{% load tailwind_tags %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=""> {% tailwind_css %}
    <!-- <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
    </style> -->

</head>

<body>
    <div class="flex flex-wrap overflow-auto ">
        {% for p in products %}
        <div class="box-content h-64 w-32 p-4 border-4 rounded-lg">
            <h2 style="text-align:center">Product Card</h2>
            <a href="{% url 'products_details' p.id %}">
                <div class="card">
                    <img class="object-contain h-48 w-96" src=" {{p.image.url}} " alt="image is loading " style="width:100% ">
                    <h1>{{p.name}}</h1>
                    <p class="price ">₹ {{p.price}}</p>
                    <p>{{p.description}}</p>
                    <br>
                    <br>
                </div>
            </a>
        </div> {% endfor %} </div>
</body>

</html>